[33mcommit 0b20a019eda9d34d9177447caa45dda29c500260[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Dromov <local@gmail.com>
Date:   Thu Dec 10 19:16:06 2020 +0200

    Практика 1

[33mcommit a9654df45f44b890940e24d5092fe3cd6f93205d[m
Author: Dromov <dryomov.vol@gmail.com>
Date:   Tue Dec 8 21:01:50 2020 +0200

    index.html mod

[33mcommit 20263271b138315d28ec5570f2e3053983346ef7[m
Author: Dromov <local@gmail.com>
Date:   Tue Dec 8 20:08:36 2020 +0200

    add script file

[33mcommit bab81b42c2c78d5423a3c5c1e732ec05e368d7d3[m
Author: Dromov <local@gmail.com>
Date:   Tue Dec 8 20:01:54 2020 +0200

    4

[33mcommit 3ffbc82f1c2de4f6989b79eeefc9cc8ccacbe74b[m
Author: Dromov <local@gmail.com>
Date:   Tue Dec 8 19:36:25 2020 +0200

    third commit

[33mcommit c7e9c2da741c81ac394d547026d884592d6ea65a[m
Author: Dromov <example@gmail.com>
Date:   Fri Dec 4 19:31:19 2020 +0200

    second commit

[33mcommit f6462489c21ce347c5f59bd658e4b3bc16641140[m
Author: Dromov <example@gmail.com>
Date:   Fri Dec 4 19:26:37 2020 +0200

    first commit
